{
  "name": "mobi-byte-03-18-2024",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy --build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "liquidjs": "^10.10.1"
  }
}
